# Stuller API Credentials (Required)
# Needs to be a dedicated "Developer Login" with "Developer" and "Do Not Allow Login to Stuller.com (API Access Only)" selected in Create/Manage Logins in your Stuller Account Dashboard.
# Example: STULLER_USERNAME=YourUsername  STULLER_PASSWORD=YourPassword
STULLER_USERNAME=
STULLER_PASSWORD=